# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Add build-time environment variables
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy source code
COPY . .

# Build application
RUN npm run build && \
    ls -la build && \
    echo "Build complete. Contents of /app/build:"

# Production stage
FROM nginx:alpine

# Create directory if it doesn't exist
RUN mkdir -p /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx && \
    chmod -R 755 /usr/share/nginx

# Copy built assets from build stage
COPY --from=build /app/build/ /usr/share/nginx/html/

# Verify the copy
RUN echo "Contents of /usr/share/nginx/html:" && \
    ls -la /usr/share/nginx/html && \
    echo "Permissions of /usr/share/nginx:" && \
    ls -la /usr/share/nginx

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    echo "Final permissions:" && \
    ls -la /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Start nginx with debug mode
CMD ["nginx", "-g", "daemon off; error_log /dev/stdout debug;"]
