# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Add build-time environment variables
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy source code
COPY . .

# Build application
RUN npm run build && \
    echo "Build complete. Contents of /app/build:" && \
    ls -la build

# Production stage
FROM nginx:alpine

# Create and set permissions for nginx directories
RUN mkdir -p /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx && \
    chmod -R 755 /usr/share/nginx && \
    echo "Initial nginx directory permissions:" && \
    ls -la /usr/share/nginx

# Copy built assets from build stage
COPY --from=build /app/build/. /usr/share/nginx/html/

# Verify the copy and set permissions
RUN echo "Verifying /usr/share/nginx/html contents:" && \
    ls -la /usr/share/nginx/html && \
    echo "Setting final permissions..." && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    echo "Final permissions:" && \
    ls -la /usr/share/nginx/html && \
    echo "Nginx user info:" && \
    id nginx

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Switch to nginx user
USER nginx

# Start nginx with debug mode
CMD ["nginx", "-g", "daemon off; error_log /dev/stdout debug;"]
